dnl Process this file with autoconf to produce a configure script.
AC_PREREQ([2.71])
AC_INIT([fonts-tweak-tool],[0.4.8],[https://gitlab.com/tagoh/-/issues])

LT_PREREQ([2.2])
LT_INIT([disable-static])

AM_INIT_AUTOMAKE([1.11 -Wno-portability])
AM_MAINTAINER_MODE
AC_CONFIG_MACRO_DIRS([m4])

dnl silent build rules, requires at least automake-1.11.
dnl by either passing --enable-silent-rules to configure or
dnl V=0 to make.
m4_ifdef([AM_SILENT_RULES], [AM_SILENT_RULES([yes])])


AM_PATH_PYTHON

AM_MISSING_PROG([GIT], [git])

GOBJECT_INTROSPECTION_CHECK([1.30.0])
if test "x$enable_introspection"  != "xyes"; then
	AC_MSG_ERROR([gobject-introspection is required to build.])
fi
PKG_CHECK_MODULES(GIO, gio-2.0 >= 2.32)

dnl ======================================================================
dnl gettext stuff
dnl ======================================================================
GETTEXT_PACKAGE=$PACKAGE
AC_SUBST(GETTEXT_PACKAGE)
AC_DEFINE_UNQUOTED(GETTEXT_PACKAGE, "$GETTEXT_PACKAGE", [Gettext package])

AM_GNU_GETTEXT_VERSION([0.19.7])
AM_GNU_GETTEXT([external])

dnl ======================================================================
dnl output
dnl ======================================================================
AC_CONFIG_FILES([
	Makefile
	data/Makefile
	fontstweak/Makefile
	fontstweak/ui/Makefile
	po/Makefile.in
])
AC_OUTPUT
