NULL =
AUTOMAKE_OPTIONS =	\
	dist-bzip2	\
	$(NULL)
ACLOCAL_AMFLAGS = -Im4
SUBDIRS =		\
	.		\
	data		\
	fontstweak	\
	po		\
	$(NULL)
EXTRA_DIST =			\
	$(desktop_in_files)	\
	$(fonts_tweak_tool_in)	\
	$(NULL)
MAINTAINERCLEANFILES =		\
	$(srcdir)/INSTALL	\
	$(srcdir)/aclocal.m4	\
	$(srcdir)/autoscan.log	\
	$(srcdir)/compile	\
	$(srcdir)/config.guess	\
	$(srcdir)/config.sub	\
	$(srcdir)/depcomp	\
	$(srcdir)/install-sh	\
	$(srcdir)/ltmain.sh	\
	$(srcdir)/missing	\
	$(srcdir)/mkinstalldirs	\
	$(srcdir)/py-compile	\
	$(srcdir)/ChangeLog	\
	`find "$(srcdir)" -type f -name Makefile.in -print`	\
	$(NULL)
DISTCLEANFILES =		\
	$(desktop_DATA)		\
	$(NULL)
CLEANFILES =				\
	$(desktop_DATA)			\
	$(fonts_tweak_tool)		\
	$(NULL)

##
desktopdir = $(datadir)/applications
desktop_in_files =			\
	fonts-tweak-tool.desktop.in	\
	$(NULL)
desktop_DATA = $(desktop_in_files:.desktop.in=.desktop)
$(desktop_DATA): $(desktop_in_files)
	$(AM_V_GEN) $(MSGFMT) --desktop --template $< -d $(top_srcdir)/po -o $@

##
bin_SCRIPTS =			\
	$(fonts_tweak_tool)	\
	$(NULL)

fonts_tweak_tool_in = fonts-tweak-tool.in
fonts_tweak_tool = $(fonts_tweak_tool_in:.in=)

$(fonts_tweak_tool): $(fonts_tweak_tool_in) $(builddir)/Makefile
	$(AM_V_GEN) sed -e 's|@python@|$(PYTHON)|g' $(srcdir)/$(fonts_tweak_tool_in) > $@
	chmod 0755 $@

##
ChangeLog: $(srcdir)/ChangeLog
$(srcdir)/ChangeLog:
	$(AM_V_GEN) if test -d "$(srcdir)/.git"; then		\
	 (GIT_DIR=$(top_srcdir)/.git $(GIT) log --stat) |	\
	 fmt --split-only > $@.tmp				\
	 && mv -f $@.tmp $@					\
	 || ($(RM) $@.tmp;					\
	     echo Failed to generate ChangeLog.  your ChangeLog may be outdated >&2;	\
	     (test -f $@ || echo git-log is required to genereate this file >> $@));	\
	 else							\
	   test -f $@ || 					\
	   (echo A git checkout and git-log is required to genereate ChangeLog >&2 &&	\
	    echo A git checkout and git-log is required to genereate this file >> $@);	\
	fi

.PHONY: $(srcdir)/ChangeLog

-include $(top_srcdir)/git.mk
