<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<config xmlns="http://zanata.org/namespace/config/">
  <url>https://translate.zanata.org/</url>
  <project>fonts-tweak-tool</project>
  <project-version>master</project-version>
  <project-type>gettext</project-type>
  <src-dir>po</src-dir>
  <trans-dir>po</trans-dir>
  <includes>*.pot</includes>
</config>
